.hero_card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 27.1rem 41.9rem;
}

.hero_card.dark {
    background-color: black;
}

.hero_card picture {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero_card picture img {
    width: 100%;
}

.hero_description {
    padding: 6.5rem 2.8rem;
}

.hero_description h1 {
    font-size: 3.2rem;
    line-height: normal;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.hero_card.dark .hero_description h1 {
    color: white;
}

.hero_description p {
    margin-bottom: 2.5rem;
}

.hero_card.dark .hero_description p {
    color: #dfdfdf;
}

@media screen and (min-width: 768px) {
    .hero_card {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 65rem;
    }

    .hero_card.small {
        grid-template-rows: 60rem;
    }

    .hero_card.right picture {
        order: 1;
    }

    .hero_description {
        grid-column-end: 2;
        grid-column-start: 4;
        padding: 17.3rem 6rem;
    }

    .hero_description h1 {
        font-size: 4rem;
        letter-spacing: 0.417rem;
        line-height: 4.8rem;
    }

    .hero_description p {
        margin-bottom: 5.5rem;
    }

    .hero_card.right .hero_description {
        grid-column-end: 3;
        grid-column-start: 1;
    }
}

@media screen and (min-width: 1440px) {
    .hero_description {
        padding: 17.3rem 11.2rem;
    }

    .hero_card picture {
        overflow: visible;
    }

    .hero_card picture img {
        width: auto;
    }
}
